# StoreManagement-Demo

./: README.md  StoreManagement.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Brands/Commands/: InsertBrandCommand.cs
Application/Brands/Handlers/: FindBrandHandler.cs  (+3 more)
Application/DTOs/: InvoiceDetailViewModel.cs  InvoiceViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
BlazorShared/: BlazorShared.csproj  _Imports.razor
BlazorShared/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShared/Pages/: FetchData.razor  Index.razor
BlazorShared/Pages/Brand/: Brand.cs  Brand.razor
BlazorShared/Pages/Category/: AddCategoryDialog.razor  Category.cs  Category.razor
BlazorShared/Pages/Customer/: AddCustomerDialog.razor  Customer.cs  Customer.razor
BlazorShared/Pages/Invoice/: AddInvoiceDialog.razor  EditInvoiceDialog.razor  Invoice.cs  Invoice.razor  InvoiceDetailDialog.razor
BlazorShared/Pages/Order/: AddOrderDialog.razor  EditOrderDialog.razor  Order.cs  Order.razor  OrderDetailDialog.razor
BlazorShared/Pages/Product/: Product.cs  Product.razor  ProductDialog.razor
BlazorShared/Pages/Supplier/: AddSupplierDialog.razor  Supplier.cs  Supplier.razor
BlazorShared/Shared/: MainLayout.razor  NavMenu.razor
Domain/Entities/: Brand.cs  Category.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Domain/Enums/: EnumExtensions.cs  InvoiceStatus.cs  OrderStatus.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: ISqlCommand.cs  ISqlQuery.cs  SqlCommand.cs  SqlQuery.cs
Infrastructure/Persistence/: DataContext.cs  DataFactory.cs  IDataContext.cs
StoreManagement.BlazorServer/: Program.cs  StoreManagement.BlazorServer.csproj  StoreManagement.BlazorServer.sln
StoreManagement.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
StoreManagement.BlazorServer/Properties/: launchSettings.json
StoreManagement.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoreManagement.MauiBlazor.csproj
StoreManagement.MauiBlazor/wwwroot/: index.html
(+80 files in other folders)
